server.port=9001

HELLO_MSG= from HELLO1 DEV environment
HELLO2_service_uri=http://hello2:9002/greeting/
## ####################### ##
## Actuator App Monitoring ##
## ####################### ##
management.endpoints.shutdown.enabled=true
management.endpoints.health.enabled=true
management.endpoints.info.enabled=true
management.endpoints.loggers.enabled=true
management.endpoints.configprops.enabled=true
management.endpoints.autoconfig.enabled=true
management.endpoints.metrics.enabled=true
management.endpoints.mappings.enabled=true
management.endpoints.error.enabled=true
management.endpoints.trace.enabled=false
#open up all for no security
management.endpoints.sensitive=false
